MONGO_URI = mongodb+srv://ariellabuson08:09238445254a@cluster0.7vpnv.mongodb.net/multiply_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= mysecrettoken
RESEND_API_KEY = re_AeEBCq2u_DdaciZxR89tzEQyHnaBJtepu
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:3001
GOOGLE_CLIENT_ID=513245146221-lgbkt322ck1souljaq5jisvihv67am0s.apps.googleusercontent.com
PAYMONGO_SECRET_KEY=sk_test_LfP5SQig1bpYnnzazjccxoYf
SEMAPHORE_KEY=31de9d6a9ecea2ae9cead90d15cae681